<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".MainActivity">
    <Button
        android:layout_weight="0.1"
        android:id="@+id/bt_toast"
        android:layout_marginBottom="10dp"
        android:text="@string/txt_toast"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_weight="0.8"
        android:text="@string/_0"
        android:textColor="@color/blue"
        android:background="@color/yellow"
        android:textStyle="bold"
        android:textSize="300sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="10dp"
        android:layout_weight="0.1"
        android:id="@+id/bt_count"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@color/blue"
        android:text="@string/txt_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>